<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Management Student</title>
    <link rel="stylesheet" href="mobile_style.css">
    <script src="mobile_script.js"></script>
</head>
<body>
<div class="mobile-container">
    <div class="topnav">
        <a href="#home" class="active">Home</a>
        <div id="myLinks">
            <a href="#profile">Profile</a>
            <a href="#subject">Subject</a>
            <a href="#point">Point</a>
            <a href="#course">Course</a>
            <a href="#exercises">Exercises</a>
            <a href="#library">Library</a>
            <a href="#login">Login</a>
            <a href="#signup">Signup</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
</div>

</body>
</html>